active contributers:

Krishnakant mane <krmane@gmail.com, krmane@linuxmail.org>(team leader)
Sayali Yewale <sayali103@gmail.com>
Girish Mane <girishmane8692@gmail.com>
Amit Chaugule <acamit333@gmail.com>
Domain expert:
Mr Arun Kelkar
former contributors:
Radhika Wadegaonkar <radhika.wadegaonkar@gmail.com>
Parthavi Hora <sayhi2parthvi@yahoo.co.in>
Shruti Surve <sasurve@gmail.com>
priyanka Tawde <priyanka.tawde@gmail.com>
Sushila Sharma <sushkool17@yahoo.com>
Sonal Chaudhari <chaudhari.sonal.a@gmail.com>
Akshay Puradkar <akshay.aksci@gmail.com>
Ankita Shanbhag <ankitargs@gmail.com>
Ruchika Pai <pairuchi23@gmail.com>
Anusha Kadambala <anusha.kadambala@gmail.com>
Nutan Nivate <nutannivate@gmail.com>
Ujwala Pawade <ujwalahpawade@gmail.com>
Aditi Patil <aditi.patil1990@gmail.com>
Ashwini Shinde <ashwinids308@gmail.com>
Sundeep Pulaskar <sundeep1@live.com>

